name: Simular Commits periódicos

on:
  schedule:
    - cron:  '0 * * * *'  # Executa a cada hora '*/15 * * * *'  # De 15 em 15 minutos
  workflow_dispatch:

jobs:
  commit:
    runs-on: ubuntu-latest
    env:
      GH_PAT: ${{ secrets.GH_PAT }}
      REPO: ${{ github.repository }}
      GIT_TERMINAL_PROMPT: 0
      GIT_ASKPASS: /bin/echo

    steps:
      - name: Clonar repositório manualmente com autenticação
        run: |
          git clone https://x-access-token:${GH_PAT}@github.com/${REPO}.git
          cd $(basename "$REPO")

          git config user.name "simulador-bot"
          git config user.email "bot@simulador.com"

          echo "Commit simulado em $(date)" >> simulacao.txt
          git add simulacao.txt
          git commit -m "feat: commit automático em $(date)"
          git push origin HEAD:main
